{
  "name": "ttl-pug",
  "version": "0.0.1",
  "description": "ES6 tagged template literals like Pug",
  "main": "ttl-pug.js",
  "module": "ttl-pug.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marpple/ttl-pug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marpple/ttl-pug/issues"
  },
  "homepage": "https://github.com/marpple/ttl-pug#readme"
}
